<!DOCTYPE html>
<html>
    <head>
        <title>My Favourite Superhero</title>
		<link rel="stylesheet" type="text/css" href="style.css">
    </head>
<body>
        <div class="header" >
            <a href="#" class="logo">
    <img src="./img/bat_logo.png" alt="bat logo">
           </a>
    <nav>
        <ul>
            <li><a href="#movies">Movies</a></li>
            <li><a href="#villian">villian</a></li>
            <li><a href="#out_div">Secret identities</a></li>
        </ul>
    </nav>
    </div>
        <div id="background-image"> 
            <center>
            <div id="content">
    <h1>BATMAN</h1>
	<h4>A silent guardian, a watchful protector. A dark knight.</h4>			   
	</div>
                
            </center>
        </div>

        
    <div id="out_div" >
        <div class="left">
	<h2>Abilities</h2>
	<ul>
		<li>Genius-level intellect</li>
		<li>Peak human physical and mental conditioning</li>
		<li>Expert martial artist and hand-to-hand combatant</li>
		<li>Expert detective</li>
		<li>Utilizes high-tech equipment and weapons</li>
	</ul>
	</div>
        
	<div class="right">
	<h2>Partnerships</h2>
	<ol>
		<li>Robin</li>
		<li>Batgirl</li>
		<li>James "Jim" Gordon</li>
		<li>Green Arrow</li>
		<li>Catwoman</li>
		<li>Superman</li>
		<li>Wonder Woman</li>
	</ol> 
        </div>
    </div>
        
           <div id="division">
    <img src="img/wayne.png" alt="bruce wyane" id="image">
  
    <p>Paragraph Content : Batman's secret identity is Bruce Wayne, a wealthy American industrialist who resides just outside of Gotham City. As a child, Bruce witnessed the murder of his parents, Thomas Wayne and Martha Wayne, which ultimately led him to craft the Batman persona and seek vengeance against criminals. Wayne averts suspicion by acting the part of a superficial playboy idly living off his family's fortune, which was amassed through investment in real estate before the city became a bustling metropolis, and the profits of Wayne Enterprises, his inherited conglomerate.Bruce Wayne resides just outside of Gotham City in Wayne Manor. He supports philanthropic causes through his nonprofit Wayne Foundation, but is more widely known as a celebrity socialite. In public, he appears frequently in the company of high-status women, which encourages tabloid gossip. Although Bruce Wayne leads an active romantic life, crime-fighting accounts for most of his time</p>
   
    </div>   
   <div id="movies">
    <h4>Batman Movies</h4>
    </div>
    <div class="pics" >
       
    <div class="thumbnail">
        <img src="img/batman_begins.jpg" alt="batman_begins">
        <h4>Batman Begins <br>2005 </h4>
    </div>
    <div class="thumbnail">
        <img src="img/dark_knight.jpg" alt="dark_knight">
        <h4>Dark knight Begins <br>2008 </h4>
    </div>
           
    <div class="thumbnail" >
        <img src="img/dark_knight_r.jpg" alt="dark_knight_r">
        <h4>Dark knight Returns <br>2012 </h4>
    </div>
    </div>
    <h2>List of Villian</h2>
        <div id="villian">
    <table>
        <tbody>
            <tr>
                <th>Name</th>
                <th>First Appeareance</th>
                <th>Abilities</th>
            </tr>
            <tr>
                
                <td>Joker</td>
                <td>Batman #1 (April 1940)</td>
                <td>Criminal mastermind, expert chemist, utilizes weaponized props and toxins</td>
            </tr>
                        <tr>
                <td>Ra’s al Ghul</td>
                <td>Batman #232 (June 1971)</td>
                <td>Genius-level intellect, peak physical conditioning, superior strength and stamina, master martial artist and hand-to-hand combatant for centuries
</td>
            </tr>
                        <tr>
                <td>Two face</td>
                <td>Detective Comics #66 (August 1942)</td>
                <td>Schizoid criminal mastermind obsessed with duality, extensive knowledge in law, experienced hand-to-hand combatant and detective</td>
            </tr>
        </tbody>
    </table>
    </div>
        <form>
        <div>

   <center>

            <h4> Subscribe to our newsletter </h4>

                    <input type="text">

                    <input type="submit" value="Subscribe" id="subscribe">

    </center>

 </div

    </form>
</body>